# studio

./: .gitignore  RELEASE.md  RELEASE.txt  build.xml  build_studio.sh
images/src/org/intellij/images/util/imageio/: SanselanImageReaderSpi.java
java/java-analysis-impl/src/com/intellij/codeInspection/bytecodeAnalysis/: BytecodeAnalysisIndex.java
java/java-analysis-impl/src/com/intellij/codeInspection/deprecation/: DeprecationFilter.java  DeprecationInspection.java
java/java-analysis-impl/src/com/intellij/codeInspection/nullable/: NullableStuffInspectionBase.java
java/java-analysis-impl/src/com/intellij/codeInspection/reference/: RefJavaManagerImpl.java
java/java-analysis-impl/src/com/intellij/codeInspection/visibility/: VisibilityInspection.java
java/java-impl/src/com/intellij/codeInspection/reference/: RefJavaManagerImpl.java
java/java-impl/src/com/intellij/ide/util/: PackageUtil.java
java/java-impl/src/com/intellij/lang/java/: JavaDocumentationProvider.java
java/java-psi-api/src/com/intellij/codeInsight/: NullableNotNullManager.java
java/openapi/src/com/intellij/execution/filters/: ExceptionWorker.java
jps/antUiTest/src/com/android/antuitest/tasks/: UiTestTask.java
jps/antUiTest/testSrc/com/android/antuitest/tasks/: UiTestTaskTest.java
lib/: required_for_dist.txt
native/: README.md
native/IdeaWin32/: IdeaWin32.vcxproj
native/MacLauncher/: Launcher.m
native/MacLauncher/MacLauncher.xcodeproj/: project.pbxproj
native/VistaUpdaterLauncher/: VistaUpdaterLauncher.sln
native/WinLauncher/WinLauncher/: WinLauncher.cpp  WinLauncher.rc  resource.h
native/breakgen/: breakgen.sln
native/fileWatcher/: fileWatcher3.vcxproj
native/focusKiller/: focusKiller.sln
native/jumplistbridge/: jumplistbridge.cpp
native/restarter/: restarter.sln
platform/annotations/common/src/org/jetbrains/annotations/: Contract.java  NonNls.java
platform/annotations/java5/src/org/jetbrains/annotations/: NotNull.java
platform/annotations/java8/src/org/jetbrains/annotations/: NotNull.java  Nullable.java
platform/annotations/src/org/jetbrains/annotations/: Nls.java  NotNull.java  Nullable.java
platform/bootstrap/src/com/intellij/ide/: BootstrapClassLoaderUtil.java  BootstrapUITestRunner.java
platform/bootstrap/src/com/intellij/ide/startup/: StartupActionScriptManager.java
platform/bootstrap/src/com/intellij/idea/: Main.java
platform/core-api/src/com/intellij/util/: PlatformConfig.java
platform/core-impl/src/com/intellij/ide/plugins/: PluginManagerCore.java
platform/editor-ui-api/src/com/intellij/ide/ui/: UISettings.java
platform/editor-ui-api/src/com/intellij/openapi/actionSystem/: ActionGroup.java
platform/lang-api/src/com/intellij/execution/actions/: RunConfigurationProducer.java
platform/lang-api/src/com/intellij/execution/runners/: ExecutionEnvironmentBuilder.java  ExecutionUtil.java
platform/lang-impl/src/com/intellij/codeInsight/actions/: LastRunReformatCodeOptionsProvider.java  RearrangeCodeProcessor.java
platform/lang-impl/src/com/intellij/codeInsight/documentation/: DocumentationManager.java  QuickDocOnMouseOverManager.java
platform/lang-impl/src/com/intellij/codeInspection/ex/: GlobalInspectionContextImpl.java
platform/lang-impl/src/com/intellij/diagnostic/logging/: LogConsoleBase.java
platform/lang-impl/src/com/intellij/execution/actions/: StopAction.java
platform/lang-impl/src/com/intellij/execution/impl/: ConsoleViewImpl.java
platform/lang-impl/src/com/intellij/ide/actions/: ExternalJavaDocAction.java
platform/lang-impl/src/com/intellij/ide/navigationToolbar/: NavBarPanel.java
platform/lang-impl/src/com/intellij/ide/scopeView/: ScopeViewPane.java
platform/platform-api/src/com/intellij/ui/: ExpandedItemRendererComponentWrapper.java  HyperlinkLabel.java  SimpleColoredComponent.java
platform/platform-impl/src/com/intellij/designer/: LightToolWindow.java  LightToolWindowManager.java
platform/platform-impl/src/com/intellij/diagnostic/: DefaultIdeaErrorLogger.java  IdeErrorsDialog.java  LogMessageEx.java  PluginErrorNotifications.java  VMOptions.java
platform/platform-impl/src/com/intellij/ide/: IdeEventQueue.java  SystemHealthMonitor.java
platform/platform-impl/src/com/intellij/idea/: StartupUtil.java
platform/platform-impl/src/com/intellij/ui/: LibNotifyWrapper.java
platform/platform-resources-en/src/messages/: ExecutionBundle.properties  IdeBundle.properties
platform/platform-resources/src/componentSets/: Platform.xml
platform/platform-resources/src/idea/: Keymap_Default.xml  Keymap_Mac.xml  Keymap_MacClassic.xml
platform/platform-tests/testSrc/com/intellij/diagnostic/: VMOptionsTest.java
platform/platform-tests/testSrc/com/intellij/usagesStatistics/: AnalyticsUploaderTest.java  LastSeenExceptionsTest.java  PlatformUsageTrackerTest.java
platform/testFramework/src/com/intellij/: TestAll.java
platform/testFramework/src/com/intellij/testFramework/: PlatformTestCase.java
platform/util/resources/misc/: registry.properties
platform/util/src/com/intellij/util/: ImageLoader.java
plugins/git4idea/src/git4idea/: GitUtil.java
plugins/git4idea/src/git4idea/repo/: GitRepositoryCreator.java  GitRepositoryReader.java
plugins/git4idea/tests/git4idea/tests/: GitUtilsTest.java
resources/src/componentSets/: Toolwindows.xml
resources/src/idea/: JavaActions.xml  RichPlatformActions.xml
tools/launcher-generator/src/com/pme/launcher/: LauncherGeneratorMain.java
updater/src/com/intellij/updater/: BaseDeleteAction.java  BaseUpdateAction.java  ConsoleUpdaterUI.java  CreateAction.java  DeleteAction.java  DiffCalculator.java  Digester.java  MultiAction.java  MultiZipFile.java  NativeFileManager.java  Patch.java  PatchAction.java  PatchFileCreator.java  PatchSpec.java  Runner.java  SwingUpdaterUI.java  UpdateAction.java  UpdateZipAction.java  UpdaterUI.java  Utils.java  ValidateAction.java
updater/testSrc/com/intellij/updater/: DigesterTest.java  PatchFileCreatorTest.java  PatchTest.java  UpdaterTestCase.java
updater/testUI/: build.gradle
updater/tests/com/intellij/updater/: RunnerTest.java  UtilsTest.java
(+138 files in other folders)
