<!--
 This build script compiles IntelliJ IDEA. Options include:
    -Dout=/path/to/out/dir, defaults to ${basedir}/out
    -Dbuild=123, defaults to SNAPSHOT
    -Dtestpatterns=com.foo.*, defaults to empty string
    -Dproduct=foo, defaults to idea
 -->
<project name="IntelliJ IDEA Community Edition" default="all">
  <property name="project.home" value="${basedir}"/>

  <condition property="out.dir" value="${out}" else="${project.home}/out">
    <isset property="out" />
  </condition>

  <condition property="build.number" value="${build}" else="SNAPSHOT">
    <isset property="build" />
  </condition>

  <condition property="test.patterns" value="${testpatterns}" else="">
    <isset property="testpatterns" />
  </condition>

  <condition property="product.name" value="${product}" else="idea">
    <isset property="product" />
  </condition>

  <property name="tmp.dir" value="${out.dir}/tmp"/>

  <target name="cleanup">
    <delete dir="${out.dir}" failonerror="false"/>
  </target>

  <target name="init">
    <mkdir dir="${out.dir}"/>
    <mkdir dir="${tmp.dir}"/>
  </target>

  <macrodef name="call_gant">
    <attribute name="script" />
    <sequential>
      <java failonerror="true" jar="${project.home}/lib/ant/lib/ant-launcher.jar" fork="true">
        <jvmarg line="-Xmx2048m -XX:MaxPermSize=512m"/>
        <jvmarg value="-Dout=${out.dir}" />
        <jvmarg value="-DbuildNumber=${build.number}" />
        <jvmarg value="-Didea.test.patterns=${test.patterns}" />
        <jvmarg value="-Dproduct=${product.name}" />
        <sysproperty key="java.awt.headless" value="true"/>
        <arg line="&quot;-Dgant.script=@{script}&quot;"/>
        <arg line="&quot;-Dteamcity.build.tempDir=${tmp.dir}&quot;"/>
        <arg line="&quot;-Didea.test.group=ALL_EXCLUDE_DEFINED&quot;"/>
        <arg value="-f"/>
        <arg value="${project.home}/build/gant.xml"/>
      </java>
    </sequential>
  </macrodef>

  <target name="build" depends="init">
    <call_gant script="${project.home}/build/scripts/dist.gant"/>
  </target>

  <target name="test" depends="init">
    <call_gant script="${project.home}/build/scripts/tests.gant"/>
  </target>

  <target name="all" depends="cleanup,build"/>
</project>
